# server configuration
HOST=localhost
PORT=5000
 
# node-postgres configuration
PGUSER=postgres
PGPASSWORD=null
PGDATABASE=musicapi
PGPORT=5432

# hash configuration
SALT_ROUNDS=10

# Jwt token
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCESS_TOKEN_AGE=

# Message broker
PLAYLIST_CHANNEL_NAME=export:playlist
RABBITMQ_SERVER=amqp://localhost

# nodemailer SMTP authentication
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=
SMTP_PASSWORD=

# Redis
REDIS_SERVER=localhost
EXPIRATION_IN_SECONDS=3600
