# server configuration
HOST=localhost
PORT=5000
 
# node-postgres configuration
PGUSER=postgres
PGPASSWORD=null
PGDATABASE=musicapi
PGPORT=5432

# hash configuration
SALT_ROUNDS=10

# Jwt token
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
